### TimescaleDB configuration >>>###
TIMESCALE_HOST='localhost'
TIMESCALE_DB_NAME='irigo'
TIMESCALE_USER='irigo'
TIMESCALE_PASS='irigo'
TIMESCALE_PORT=35432
###<<< TimescaleDB configuration ###
### PipelineDB configuration >>>###
PIPELINE_DB_HOST='localhost'
PIPELINE_DB_NAME='irigo'
PIPELINE_USER='irigo'
PIPELINE_PASS='irigo'
PIPELINE_PORT=45432
###<<< PipelineDB configuration ###
### Tile38 configuration >>>###
TILE38_HOST='localhost'
TILE38_DB_NAME='irigo'
TILE38_USER='irigo'
TILE38_PASS='irigo'
TILE38_PORT=39851
###<<< Tile38 configuration ###
### OpenData urls >>>###
OPEN_DATA_DESSERTES='https://data.angers.fr/api/records/1.0/search/?dataset=bus-tram-topologie-dessertes&rows='
OPEN_DATA_REAL_TIME_BUSES='https://data.angers.fr/api/records/1.0/search/?dataset=bus-tram-position-tr&rows='
OPEN_DATA_ROW_COUNT='-1'
###<<< OpenData urls ###
### GeoFencing values >>>###
GEO_FENCING_RADIUS=200
###<<< GeoFencing values
### WebSocket >>>###
WS_HOST='http://localhost:3000/'
WS_USER='Donna Noble'
###<<< WebSocket ###
